<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>English language</title>
    <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DCDCDC;
            font-size: 20px;
        }

        li {
            float: right;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;

        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #BEBEBE;

        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #BEBEBE;



        }

        .dropdown-content a {
            color: black;
            padding: 12px 18px;
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: #BEBEBE;

        }

        .dropdown-content a:hover {
            background-color: #D3D3D3
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }
    </style>
</head>

<body>
     <div class="wrapper">
      <div class="header">
  <div class="nav">
        <ul>
            <li><a href="#news">Контакти</a></li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Львів</a>
                <div class="dropdown-content">
                    <a href="#">Київ</a>
                    <a href="#">Харків</a>
                    <a href="#">Дніпро</a>
                </div>

            </li>
        </ul>

</nav>
</header>
<img src="img/learn.jpg" alt="en" style="width:100%;height:500px;">
<h1>Обери свій курс вивчення англійської</h1>
